[Interface] # Cother
# PublicKey = wnmLb+eRlMK2QEevrwgm92O3ufwnNSAEW5E3IZzdCVY=
PrivateKey = 8P8XeMVaBNh0rmWCpZtiMAPSIOP4k3j2IbmswCK5klY=
# Switch DNS server while connected
DNS = 192.168.0.254
# The addresses to bind to. Either IPv4 or IPv6. /31 and /32 are not supported.
Address = 10.89.65.101/32, fd50:6333:3140:feed::101/128
ObfuscateKey = babe
ObfuscateTCP = tls-chrome
[Peer]
PublicKey = JwofRfFBWKKtR49UksC8TGJm9np0sp0HnUCjwMYZeAc=
# The IP range that we may send packets to for this peer.
AllowedIPs = 0.0.0.0/0, ::/0
# Address of the server
Endpoint = tcp://hpe.sorz.org:51840
# Send periodic keepalives to ensure connection stays up behind NAT.
PersistentKeepalive = 60