[Interface]
PrivateKey = EJrL/Hx2w2sxsySuhWq3KeqQwcWP9EkeadNcpVzQBns=

Address = 10.183.34.212/8
DNS = 1.1.1.1
[Peer]
PublicKey = x5Ha6e4nIVUl0r9EEU7zWUtNJaq1qQyxYNtQbdSqelU=

Endpoint = 190.2.141.162:51840
AllowedIPs = 0.0.0.0/0